# ACMEFlix

./: ACMEFlix.mv.db  ACMEFlix.postman_collection.json  README.md  pom.xml
src/main/java/com/team5/ACMEFlix/: ACMEFlixApplication.java  StreamFlixApplication.java
src/main/java/com/team5/ACMEFlix/bootstrap/: ContentCreator.java
src/main/java/com/team5/ACMEFlix/controller/: AccountController.java  ActorController.java  AddressController.java  AddressService.java  ContentController.java  CreatorController.java  CreditCardController.java  DirectorController.java  EpisodeController.java  GenreController.java  GlobalExceptionHandler.java  MovieController.java  ProfileController.java  RatingController.java  ReportController.java  SeasonController.java  TVSeriesController.java  ViewController.java  WatchListEpisodeController.java  WatchListMovieController.java  WriterController.java
src/main/java/com/team5/ACMEFlix/domain/: Account.java  Actor.java  Address.java  Backup.java  BaseModel.java  Content.java  Creator.java  CreditCard.java  Director.java  Episode.java  Genre.java  Movie.java  MyList.java  Payment.java  Profile.java  Rating.java  Season.java  TVSeries.java  View.java  WatchedListEpisode.java  WatchedListMovie.java  Writer.java
src/main/java/com/team5/ACMEFlix/domain/enumeration/: CardType.java  ContentType.java  SubscriptionType.java  TVSeriesStatusType.java
src/main/java/com/team5/ACMEFlix/forms/: LoginForm.java  RatingForm.java  RegisterForm.java  SubscribeForm.java  WatchEpisodeForm.java  WatchMovieForm.java
src/main/java/com/team5/ACMEFlix/helpers/: ContentFactory.java  LoginForm.java  RatingForm.java  RegisterForm.java  SubscribeForm.java  WatchEpisodeForm.java  WatchMovieForm.java
src/main/java/com/team5/ACMEFlix/mapper/: AccountMapper.java  AccountMapper2.java  AccountMapperViewingHours.java  ActorMapper.java  AddressMapper.java  BaseMapper.java  ContentBaseMapper.java  ContentMapper.java  ContentMapperImpl.java  CreatorMapper.java  CreditCardMapper.java  CreditCardMapper2.java  DirectorMapper.java  EpisodeMapper.java  GenreMapper.java  MovieMapper.java  MovieMapper2.java  MyListMapper.java  PaymentMapper.java  ProfileMapper.java  ProfileViewingHoursMapper.java  RatingMapper.java  RatingMapper2.java  SeasonMapper.java  TVSeriesMapper.java  TVSeriesMapper2.java  ViewMapper.java  WatchedListEpisodeMapper.java  WatchedListMovieMapper.java  WriterMapper.java
src/main/java/com/team5/ACMEFlix/repository/: AccountRepository.java  ActorRepository.java  AddressRepository.java  BackupRepository.java  ContentRepository.java  CreatorRepository.java  CreditCardRepository.java  DirectorRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  PaymentRepository.java  ProfileRepository.java  RatingRepository.java  SeasonRepository.java  TVSeriesRepository.java  ViewRepository.java  WatchListEpisodeRepository.java  WatchListMovieRepository.java  WriterRepository.java
src/main/java/com/team5/ACMEFlix/scheduler/: ScheduledTasks.java
src/main/java/com/team5/ACMEFlix/service/: AccountService.java  ActorService.java  AddressService.java  BackupService.java  ContentService.java  CreatorService.java  CreditCardService.java  DatabaseBackupService.java  DirectorService.java  EpisodeService.java  GenreService.java  MovieService.java  ProfileService.java  RatingService.java  ReportService.java  SeasonService.java  TVSeriesService.java  ViewService.java  WatchListEpisodeService.java  WatchListMovieService.java  WriterService.java
src/main/java/com/team5/ACMEFlix/transfer/: APIError.java  ApiError.java  ApiResponse.java  BaseResource.java  GlobalExceptionHandler.java
src/main/java/com/team5/ACMEFlix/transfer/resource/: AccountResource.java  AccountResource2.java  AccountResourceViewingHistory.java  AccountResourceViewingHours.java  AccountViewingHours.java  ActorResource.java  AddressResource.java  BaseResource.java  ContentResource.java  ContentResourceProjection.java  ContentResourceViewingHistory.java  CreatorResource.java  CreditCardResource.java  CreditCardResource2.java  DirectorResource.java  EpisodeResource.java  EpisodeResourceProjection.java  EpisodeResourceViewingHistory.java  GenreResource.java  GenreResourceViewingHistory.java  MovieResource.java  MovieResource2.java  MyListResource.java  PaymentResource.java  ProfileProjection.java  ProfileResource.java  ProfileResourceViewingHistory.java  ProfileResourceViewingHours.java  ProfileViewingHours.java  RatingResource.java  RatingResource2.java  SeasonResource.java  TVSeriesResource.java  TVSeriesResource2.java  ViewResource.java  WatchedListEpisodeResource.java  WatchedListMovieResource.java  WriterResource.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/com/team5/ACMEFlix/: ACMEFlixApplicationTests.java  StreamFlixApplicationTests.java
